{
    "name": "horde/text-diff",
    "description": "Text diff generation and rendering library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Text_Diff",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.2.1",
    "time": "2017-11-11",
    "require": {
        "php": "^5.3 || ^7"
    },
    "suggest": {
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Text_Diff": "lib/"
        }
    }
}
